SimpleCalculator/MainWindow.xaml

<Window x:Class="SimpleCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleCalculator"
        mc:Ignorable="d"
        Title="SimpleCalculator" Height="514" Width="362" ResizeMode="NoResize" AllowsTransparency="True"
        BorderThickness="7" WindowStyle="None" WindowStartupLocation="CenterScreen"
        MouseLeftButtonDown="MainWindow_OnMouseLeftButtonDown" Icon="Resource/Imgs/icon.ico" x:Name="MainWin" Loaded="OnLoaded">
    <Window.Effect>
        <DropShadowEffect ShadowDepth="0" BlurRadius="10" Direction="270" Opacity="0.4" Color="#FF211613"/>
    </Window.Effect>
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="48*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="ImgClose" Style="{StaticResource CloseImg}" MouseLeftButtonDown="ImgClose_OnMouseLeftButtonDown" Grid.Column="2" Margin="2,10,0,0" />
        <Image x:Name="ImgMinimum" Style="{StaticResource MinimumImg}"  MouseLeftButtonDown="ImgMinimum_OnMouseLeftButtonDown" Grid.Column="1" Margin="252,10,0,0" />
        <TextBlock HorizontalAlignment="Left" FontSize="16" Margin="10,10,0,0" TextWrapping="Wrap" Text="简易计算器"
                   VerticalAlignment="Top" Grid.ColumnSpan="2" />
        <TextBlock x:Name="TbFormula" HorizontalAlignment="Left" FontSize="20" Margin="0,65,0,0" TextWrapping="NoWrap"
                   VerticalAlignment="Top" Foreground="#959595" Width="288" TextAlignment="Right" Height="30" Grid.Column="1" />
        <TextBlock x:Name="TbResult" HorizontalAlignment="Left" FontSize="36" Margin="0,100,0,0" TextWrapping="NoWrap"
                   VerticalAlignment="Top" Width="288" TextAlignment="Right" Text="0" Grid.Column="1"/>
        <local:MyButton Content="%" Margin="0,164,0,0" Style="{StaticResource WhiteButton}" ButtonType="Percent" Grid.ColumnSpan="2"/>
        <local:MyButton Content="√" Margin="57,164,0,0" Style="{StaticResource WhiteButton}" ButtonType="Root" Grid.Column="1"/>
        <local:MyButton Content="x²" Margin="144,164,0,0" Style="{StaticResource WhiteButton}" ButtonType="Square" Grid.Column="1"/>
        <local:MyButton Content="1⁄x" Margin="231,164,0,0" Style="{StaticResource WhiteButton}" ButtonType="Semicolon" Grid.ColumnSpan="2" Grid.Column="1"/>
        <local:MyButton Content="CE" Margin="0,220,0,0" Style="{StaticResource GrayButton}" ButtonType="ClearInput" Grid.ColumnSpan="2"/>
        <local:MyButton Content="C" Margin="57,220,0,0" Style="{StaticResource GrayButton}" ButtonType="ClearAll" Grid.Column="1"/>
        <local:MyButton Content="←" Margin="144,220,0,0" Style="{StaticResource GrayButton}" ButtonType="Backspace" Grid.Column="1"/>
        <local:MyButton Content="÷" Margin="231,220,0,0" Style="{StaticResource GrayButton}" ButtonType="Division" Grid.ColumnSpan="2" Grid.Column="1"/>
        <local:MyButton Content="7" Margin="0,276,0,0" Style="{StaticResource GrayButton}"  ButtonType="Number" Grid.ColumnSpan="2"/>
        <local:MyButton Content="8" Margin="57,276,0,0" Style="{StaticResource GrayButton}"  ButtonType="Number" Grid.Column="1"/>
        <local:MyButton Content="9" Margin="144,276,0,0" Style="{StaticResource GrayButton}"  ButtonType="Number" Grid.Column="1"/>
        <local:MyButton Content="×" Margin="231,276,0,0" Style="{StaticResource GrayButton}" ButtonType="Multiplication" Grid.ColumnSpan="2" Grid.Column="1"/>
        <local:MyButton Content="4" Margin="0,332,0,0" Style="{StaticResource GrayButton}"  ButtonType="Number" Grid.ColumnSpan="2"/>
        <local:MyButton Content="5" Margin="57,332,0,0" Style="{StaticResource GrayButton}"  ButtonType="Number" Grid.Column="1"/>
        <local:MyButton Content="6" Margin="144,332,0,0" Style="{StaticResource GrayButton}"  ButtonType="Number" Grid.Column="1"/>
        <local:MyButton Content="-" Margin="231,332,0,0" Style="{StaticResource GrayButton}" ButtonType="Minus" Grid.ColumnSpan="2" Grid.Column="1"/>
        <local:MyButton Content="1" Margin="0,388,0,0" Style="{StaticResource GrayButton}"  ButtonType="Number" Grid.ColumnSpan="2"/>
        <local:MyButton Content="2" Margin="57,388,0,0" Style="{StaticResource GrayButton}"  ButtonType="Number" Grid.Column="1"/>
        <local:MyButton Content="3" Margin="144,388,0,0" Style="{StaticResource GrayButton}"  ButtonType="Number" Grid.Column="1"/>
        <local:MyButton Content="+" Margin="231,388,0,0" Style="{StaticResource GrayButton}" ButtonType="Plus" Grid.ColumnSpan="2" Grid.Column="1"/>
        <local:MyButton Content="±" Margin="0,444,0,0" Style="{StaticResource GrayButton}" ButtonType="Tive" Grid.ColumnSpan="2"/>
        <local:MyButton Content="0" Margin="57,444,0,0" Style="{StaticResource GrayButton}"  ButtonType="Number" Grid.Column="1"/>
        <local:MyButton Content="." Margin="144,444,0,0" Style="{StaticResource GrayButton}" ButtonType="Point" Grid.Column="1"/>
        <local:MyButton Content="=" Margin="231,444,0,0" Style="{StaticResource GrayButton}" ButtonType="Equal" Grid.ColumnSpan="2" Grid.Column="1"/>
    </Grid>
</Window>