SimpleCalculator/Resource/Dictionary/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SimpleCalculator">
    <!--关闭按钮-->
    <Style x:Key="CloseImg" TargetType="{x:Type Image}">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Height" Value="17px" />
        <Setter Property="Width" Value="17px" />
        <Setter Property="Margin" Value="320,10,0,0" />
        <Setter Property="Source"
                Value="pack://application:,,,/SimpleCalculator;component/Resource/Imgs/close_black.png" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Source"
                        Value="pack://application:,,,/SimpleCalculator;component/Resource/Imgs/close_red.png" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--最小化按钮-->
    <Style x:Key="MinimumImg" TargetType="{x:Type Image}">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Height" Value="20px" />
        <Setter Property="Width" Value="20px" />
        <Setter Property="Margin" Value="282,10,0,0" />
        <Setter Property="Source"
                Value="pack://application:,,,/SimpleCalculator;component/Resource/Imgs/minimum_black.png" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Source"
                        Value="pack://application:,,,/SimpleCalculator;component/Resource/Imgs/minimum_red.png" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--白色按钮-->
    <Style x:Key="WhiteButton" TargetType="{x:Type local:MyButton}">
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Width" Value="87" />
        <Setter Property="Height" Value="56" />
        <Setter Property="Background" Value="White" />
        <Setter Property="BorderBrush" Value="White" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="FontSize" Value="20px" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#E6E6E6" />
                <Setter Property="BorderBrush" Value="#E6E6E6" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#CCCCCC" />
                <Setter Property="BorderBrush" Value="#CCCCCC" />
                <Setter Property="FontSize" Value="19px" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--灰色按钮-->
    <Style x:Key="GrayButton" TargetType="{x:Type local:MyButton}">
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Width" Value="87" />
        <Setter Property="Height" Value="56" />
        <Setter Property="Background" Value="#F2F2F2" />
        <Setter Property="BorderBrush" Value="#F2F2F2" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="FontSize" Value="20px" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#DADADA" />
                <Setter Property="BorderBrush" Value="#DADADA" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#CCCCCC" />
                <Setter Property="BorderBrush" Value="#CCCCCC" />
                <Setter Property="FontSize" Value="19px" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>